version '2.0.0-SNAPSHOT'

dependencies {
    compileOnly project(':kiwi')

    implementation "commons-io:commons-io:2.11.0"

    testImplementation project(':kiwi')
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}