version '2.0.0-SNAPSHOT'

dependencies {
    implementation project(':jworkspace')
}


jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Main-Class": "jworkspace.kernel.WorkspaceLauncher"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}