plugins {
    id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = false
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.desktop"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'kiwi'
            from(components.java)
        }
    }
}