import java.text.SimpleDateFormat

processResources {

    def expandedFiles = ['config/application.properties']

    from ('src/main/resources') {
        include expandedFiles
        expand(project.properties)
    }
    from ('src/main/resources') {
        exclude expandedFiles
    }

    into 'build/main/resources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {

    compileOnly project(':api')
    compileOnly project(':app')

    implementation project(':ui-api')
    implementation project(':widgets')

    implementation "org.jdom:jdom2:2.0.6.1"
    testImplementation project(':app')
}

jar {
    def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "LOCAL"
    def buildDate = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-Number': buildNumber,
                'Build-Date': buildDate
        )
        attributes([
                 'Build-Number': buildNumber,
                 'Build-Date': buildDate,
                 "PluginTitle": "Java Workspace Desktop",
                 "PluginName": jar.archiveBaseName.get(),
                 "PluginLevel": "SYSTEM",
                 "PluginType": "Plugin",
                 "PluginDescription": jar.archiveClassifier.get(),
                 "PluginIcon": "jworkspace/ui/images/desktop/desktop.png",
                 "PluginVersion": jar.archiveVersion.get(),
                 "PluginHelpURL": "https://github.com/grauds/clematis.desktop/",
        ], "jworkspace.ui.WorkspaceGUI.class")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deployToPlugins', Copy) {
    from jar
    into "${System.getProperty("user.home")}/.jworkspace/plugins/"
    //into "${project.rootDir}/.jworkspace/plugins/"
}
