# clematis.desktop

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  Jenkinsfile  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  libraries.gradle  pom.xml  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/installer/mac/: AppIcon.icns
app/src/main/java/jworkspace/: ConsoleLauncher.java  LangResource.java  MacPopupDebug.java  Workspace.java  WorkspaceResourceAnchor.java
app/src/main/java/jworkspace/api/: IConstants.java  IEngine.java  IUserManager.java  IUserProfileEngine.java  IWorkspaceInstaller.java  IWorkspaceListener.java  InstallEngine.java  UI.java  WorkspaceComponent.java  WorkspaceException.java
app/src/main/java/jworkspace/config/: ServiceLocator.java  WorkspaceConfig.java
app/src/main/java/jworkspace/installer/: Application.java  ApplicationDataSource.java  DefinitionDataSource.java  DefinitionNode.java  InstallationException.java  JVM.java  JVMDataSource.java  Library.java  LibraryDataSource.java  WorkspaceInstaller.java
app/src/main/java/jworkspace/kernel/: JavaProcess.java  NativeLib.java  RuntimeManager.java  Workspace.java  WorkspaceInterpreter.java  WorkspaceLoginValidator.java  WorkspacePluginContext.java  WorkspacePluginLocator.java  WorkspaceSecurityPolicy.java
app/src/main/java/jworkspace/ui/: DefaultUI.java  WorkspaceError.java  WorkspaceInterpreter.java  WorkspacePluginContext.java  WorkspaceResourceManager.java
app/src/main/java/jworkspace/users/: Profile.java  ProfileOperationException.java  ProfilesManager.java  UserManager.java  UserProfileEngine.java  WorkspaceUserManager.java
app/src/main/java/jworkspace/utils/: BiConsumer.java  StreamUtils.java
app/src/main/resources/: logback-spring.xml  logback.xml
app/src/main/resources/i18n/: strings.properties
app/src/test/java/jworkspace/: WorkspaceLauncherTest.java  WorkspaceTest.java
app/src/test/java/jworkspace/installer/: InstallerGeneralTest.java  WorkspaceInstallerTest.java
app/src/test/java/jworkspace/kernel/: ITestPlugin.java  PluginHelper.java  PluginTests.java  TestPlugin.java  TestPlugin2.java  WorkspaceTest.java  WorkspaceTests.java
app/src/test/java/jworkspace/users/: LoginTest.java  ProfileTest.java
app/src/test/resources/jworkspace/kernel/: TestPlugin.java  TestPlugin2.java
desktop/: build.gradle  pom.xml
desktop/src/main/java/jworkspace/: LangResource.java  WorkspaceResourceAnchor.java
desktop/src/main/java/jworkspace/api/: GUI.java  IConstants.java  IEngine.java  IUserProfileEngine.java  IWorkspaceListener.java  InstallEngine.java  UI.java
desktop/src/main/java/jworkspace/installer/: Application.java  ApplicationDataSource.java  DefinitionDataSource.java  DefinitionNode.java  InstallationException.java  JVM.java  JVMDataSource.java  Library.java  LibraryDataSource.java  WorkspaceInstaller.java
desktop/src/main/java/jworkspace/kernel/: IConstants.java  IWorkspaceListener.java  JavaProcess.java  NativeLib.java  ResourceManager.java  RuntimeManager.java  Workspace.java  WorkspaceException.java  WorkspaceInterpreter.java  WorkspaceLoginValidator.java  WorkspacePluginContext.java  WorkspaceResourceManager.java  WorkspaceSecurityManager.java  jworkspace_kernel_NativeLib.h
desktop/src/main/java/jworkspace/ui/: AbstractViewsManager.java  DefaultUI.java  IShell.java  IView.java  MainFrame.java  ScrollbackView.java  UIActions.java  Utils.java  WorkspaceClassCache.java  WorkspaceError.java  WorkspaceFrame.java  WorkspaceGUI.java  WorkspaceResourceManager.java
desktop/src/main/java/jworkspace/users/: Profile.java  ProfilesManager.java  UserProfileEngine.java
desktop/src/main/java/jworkspace/util/: IFileFilter.java  JarClassLoader.java  JarResourceLoader.java  StringUtils.java  SysUtil.java  Utils.java  WorkspaceError.java  WorkspaceException.java  WorkspaceUtils.java  WorkspaceWrapperException.java
desktop/src/main/java/kiwi/ui/: ImmutableCellEditor.java  KButton.java  KFrame.java  KLabelArea.java  SplashScreen.java
desktop/src/main/resources/i18n/: strings.properties
desktop/src/main/resources/kiwi/textures/: _index.txt
desktop/src/test/java/jworkspace/kernel/: WorkspaceTests.java
libs/api/: README.md  build.gradle
libs/api/doc/: api.graphml
libs/installer/: README.md  build.gradle
libs/kiwi/: build.gradle  pom.xml
libs/profiles/: README.md  build.gradle
libs/profiles/doc/: profiles.graphml
libs/runtime/: README.md  build.gradle
libs/runtime/doc/: runtime.graphml
libs/weather/: build.gradle
libs/widgets/: build.gradle
libs/widgets/src/main/resources/i18n/: strings.properties
modules/launcher/: build.gradle
modules/plaf/: build.gradle
modules/rtui/: build.gradle
modules/rtui/src/main/resources/i18n/: rmstrings.properties  rmstrings_en.properties
modules/ui/: README.md  build.gradle
modules/ui-api/: README.md  build.gradle
modules/ui/src/main/resources/i18n/: strings.properties
modules/weather/: build.gradle
plugins/net/: build.properties  build.xml
plugins/net/src/jworkspace/network/: SharedConstants.java
plugins/net/src/jworkspace/network/datagram/: CompressedDocumentPackage.java  Message.java
plugins/net/src/jworkspace/network/server/: Server.java  ServerManager.java  ServerOperationException.java
plugins/net/src/jworkspace/network/user/: ServerAgent.java  UserInfo.java  UserMessageHandler.java
plugins/net/src/jworkspace/ui/network/: ChannelView.java  CustomListRenderer.java  (+1 more)
plugins/rtui/: pom.xml
plugins/rtui/src/main/resources/: MANIFEST.MF
plugins/sed/: pom.xml
src/dtdparser/: build.xml  jw.properties
src/kiwi_patch/: build.properties  build.xml
src/kiwi_patch/src/kiwi/locale/: KiwiDialogs.msg  KiwiMisc.msg
src/kiwi_patch/src/kiwi/ui/: KButton.java  KFrame.java  KLabelArea.java  SplashScreen.java
src/launcher/: build.properties  build.xml
src/launcher/src/jworkspace/kernel/: WorkspaceLauncher.java
src/rtui/: build.xml  jw.properties
src/sed/: build.properties  build.xml
src/sed/src/resources/: editor.properties
tools/taxonomies/: build.gradle
(+1422 files in other folders)
