apply from: file("${project.rootDir}/libraries.gradle")

dependencies {

    //implementation libs.javaTools

    implementation libs.slf4j
    implementation libs.slf4jSimple
    implementation libs.log4j
    implementation libs.commonsLogging

    implementation libs.commonsLang3
    implementation libs.commonsIO
    implementation libs.beanshell

    annotationProcessor libs.lombok
    compileOnly libs.lombok
    compileOnly libs.findbugs

    testCompileOnly libs.lombok
    checkstyle libs.checkstyle

    testImplementation libs.assertJCore
    testImplementation libs.mustache
    testImplementation libs.mockito
    testImplementation libs.junit4
    testImplementation libs.assertJCore

    // drop-in replacement for commons-logging, jul and log4j, so logs will be handled by slf4j
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}@jar"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}@jar"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}@jar"
}
