rootProject.name = 'clematis'

include 'desktop'

include 'kiwi'
project(':kiwi').projectDir = file('libs/kiwi')

include 'ui'
project(':ui').projectDir = file('modules/ui')

//
//include 'instui'
//project(':instui').projectDir = file('plugins/instui')
//
//include 'launcher'
//project(':launcher').projectDir = file('plugins/launcher')
//
//include 'net'
//project(':net').projectDir = file('plugins/net')
//
//include 'rtui'
//project(':rtui').projectDir = file('plugins/rtui')
//
//include 'sed'
//project(':sed').projectDir = file('plugins/sed')

