rootProject.name = 'clematis'

include 'app'
project(':app').name = 'jworkspace'

include 'kiwi'
project(':kiwi').projectDir = file('libs/kiwi')

include 'api'
project(':api').projectDir = file('libs/api')

include 'installer'
project(':installer').projectDir = file('libs/installer')

include 'runtime'
project(':runtime').projectDir = file('libs/runtime')

include 'profiles'
project(':profiles').projectDir = file('libs/profiles')

include 'widgets'
project(':widgets').projectDir = file('libs/widgets')

include 'ui-api'
project(':ui-api').projectDir = file('modules/ui-api')

include 'ui'
project(':ui').projectDir = file('modules/ui')

include 'rtui'
project(':rtui').projectDir = file('modules/rtui')

include 'plaf'
project(':plaf').projectDir = file('modules/plaf')

//include 'instui'
//project(':instui').projectDir = file('plugins/instui')

//
//include 'launcher'
//project(':launcher').projectDir = file('plugins/launcher')
//
//include 'net'
//project(':net').projectDir = file('plugins/net')
//
//include 'sed'
//project(':sed').projectDir = file('plugins/sed')

