Bouquet © 2002 by Marvilla

Rules and regulations and all that good stuff concerning my icons:
My icons icons are free for personal use, but they are my property and are copyrighted.
You can distribute them for free as long as the sets are intact and unmodified, and this text file is included with every zip file in the set. 
You may not sell them or use them for profit either individually, or in any sort of collection or CD package.
If my icons are used on a webpage, credit and a link to me must also appear.
Do not take credit for creating my icons. If you have any questions regarding any of my icons please email me at midnight@yifan.net 
I am not liable for any sort of damage to your computer from using my icons. You got them for free, so if you choose to use them then you take full responsibility for anything that may happen by using them after you download them from my website.

And last but not least...enjoy! :)

Iconica
http://iconica.freeplace.net


