plugins {
    id 'maven-publish'
}

version '2.0.0-SNAPSHOT'

dependencies {

    compileOnly project(':api')
    compileOnly project(':kiwi')

    testImplementation project(':api')
    testImplementation project(':kiwi')
    testImplementation project(':installer')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.desktop"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'runtime'
            from(components.java)
        }
    }
}