<?xml version="1.0" encoding="UTF-8"?>
<!--
   Kiwi Library
   Copyright (C) 1998-2003 Mark A. Lindner

   This file is part of Java Workspace.

   This application is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This application is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this application; if not, write to the Free
   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->
<!--
*******************************************************************************

  Ant script for the Kiwi library project.

  General targets:
  clean         - cleans all build products.
  compile       - compiles Java sources.
  pack          - creates the application archives.
  doc           - builds the project documentation.
  rebuild-all   - cleans all build products and re-builds the project.
  
  Misc. targets:
  jw-deploy  - deploys library into Java Workspace Installation.
  
  Author: Anton Troshin (tysinsh@comail.ru)

*******************************************************************************
-->

<project name="_kiwi_patch" default="jw-deploy" basedir="./">
    <!--
    ***************************************************************************
    Initialization
    ***************************************************************************
    -->
    <target name="init">
        <property file="build.properties"/>
        <path id="project.class.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products.
    ***************************************************************************
    -->
    <target name="clean" depends="init"
        description="Cleans all build products.">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.doc.dir}"/>
        <delete dir="${build.archives.dir}"/>
    </target>
    <!--
    ***************************************************************************
    Compiles Java sources.
    ***************************************************************************
    -->
    <target name="compile" depends="init" description="Compiles Java sources.">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
            classpathref="project.class.path"
            compiler="${compile.compiler}"
            fork="${compile.fork}"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            target="${compile.target}">
        </javac>
    </target>
    <!--
    ***************************************************************************
    Creates the application archive.
    ***************************************************************************
    -->
    <target name="pack" depends="compile" description="Creates the library archive.">

        <mkdir dir="${build.archives.dir}"/>
    <!-- _kiwi_patch.jar -->
        <jar jarfile="${build.archives.dir}/_kiwi_patch.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**/kiwi/**"/>
            </fileset>
            <zipfileset dir="${src.dir}/kiwi/images"
                includes="*.*"
                prefix="kiwi/images"
            />
            <zipfileset dir="${src.dir}/kiwi/locale"
                includes="*.*"
                prefix="kiwi/locale"
            />            
            <zipfileset dir="${src.dir}/kiwi/textures"
                includes="*.*"
                prefix="kiwi/textures"
            />            
        </jar>
    </target>
    <!--
    ***************************************************************************
    Builds the project documentation.
    ***************************************************************************
    -->
    <target name="doc" depends="init" description="Builds the project documentation.">

        <mkdir dir="${build.doc.dir}"/>

        <javadoc destdir="${build.doc.api.dir}"
            access="${javadoc.access}"
            author="true"
            version="true"
            use="true"
            windowtitle="_kiwi_patch API"
            classpathref="project.class.path">

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="kiwi/**"/>
            </packageset>
        </javadoc>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products and re-builds the project.
    ***************************************************************************
    -->
    <target name="rebuild-all" depends="clean, compile, pack"
        description="Cleans all build products and re-builds the project.">
    </target>
    <!--
    ***************************************************************************
    Deploys library into Java Workspace.
    ***************************************************************************
    -->
    <target name="jw-deploy" depends="compile, pack"
        description="Deploys library into Java Workspace.">
        <property file="jw.properties"/>
        <antcall target="check-jw"/>
        <copy file="${build.archives.dir}/_kiwi_patch.jar"
            todir="${jw.home}/lib"/>
    </target>

    <target name="check-jw" unless="jw.home">
        <fail message="Java Workspace NOT FOUND!">
            ===================================================================
            The application couldn't be deployed! Property jw.home is
            undefined! Create jw.properties file in the project root
            directory with the following string:

            jw.home=&lt;path to the Java Workspace&gt;

            Example:

            jw.home=d:\\JavaWorkspace\\
            ===================================================================
        </fail>
    </target>
</project>