<?xml version="1.0" encoding="UTF-8"?>

<!--
*******************************************************************************

  Ant script for the jwEditor project.

  General targets:
  clean         - cleans all build products.
  compile       - compiles Java sources.
  pack          - creates the application archives.
  doc           - builds the project documentation.
  rebuild-all   - cleans all build products and re-builds the project.

  Misc. targets:
  jw-deploy  - deploys application into Java Workspace Installation.

  Author: Anton Troshin (tysinsh@comail.ru)

*******************************************************************************
-->

<project name="jwEditor" default="jw-deploy" basedir="./">
    <!--
    ***************************************************************************
    Initialization
    ***************************************************************************
    -->
    <target name="init">
        <property file="build.properties"/>
        <path id="project.class.path">
            <fileset dir="${lib.dir}" includes="_*.jar"/>
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products.
    ***************************************************************************
    -->
    <target name="clean" depends="init"
        description="Cleans all build products.">
        <delete dir="${build.dir}"/>
    </target>
    <!--
    ***************************************************************************
    Compiles Java sources.
    ***************************************************************************
    -->
    <target name="compile" depends="init" description="Compiles Java sources.">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
            classpathref="project.class.path"
            compiler="${compile.compiler}"
            fork="${compile.fork}"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            target="${compile.target}">
        </javac>
    </target>
    <!--
    ***************************************************************************
    Creates the application archive.
    ***************************************************************************
    -->
    <target name="pack" depends="compile" description="Creates the application archive.">

        <mkdir dir="${build.archives.dir}"/>

    <!-- sed.jar -->
        <jar jarfile="${build.archives.dir}/sed.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**/jworkspace/ui/editor/*.class"/>
                <include name="**/jworkspace/ui/editor/jedit/*.class"/>
                <include name="**/jworkspace/ui/editor/action/*.class"/>
            </fileset>
            <zipfileset dir="${src.dir}/resources"
                includes="*.*"
                prefix="resources"
            />
            <zipfileset dir="${src.dir}/jworkspace/ui/editor/i18n"
                includes="*.*"
                prefix="jworkspace/ui/editor/i18n"
            />
            <zipfileset dir="${src.dir}/jworkspace/ui/editor/images"
                includes="*.*"
                prefix="jworkspace/ui/editor/images"
            />
        </jar>

    </target>
    <!--
    ***************************************************************************
    Builds the project documentation.
    ***************************************************************************
    -->
    <target name="doc" depends="init" description="Builds the project documentation.">

        <mkdir dir="${build.doc.dir}"/>

        <javadoc destdir="${build.doc.api.dir}"
            access="${javadoc.access}"
            author="true"
            version="true"
            use="true"
            windowtitle="Source EDitor API"
            classpathref="project.class.path">

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="jworkspace/ui/editor/**"/>
            </packageset>
        </javadoc>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products and re-builds the project.
    ***************************************************************************
    -->
    <target name="rebuild-all" depends="clean, pack"
        description="Cleans all build products and re-builds the project.">
    </target>
    <!--
    ***************************************************************************
    Deploys application into Java Workspace.
    ***************************************************************************
    -->
    <target name="jw-deploy" depends="pack"
        description="Deploys application into Clematis.">
        <property file="jw.properties"/>
        <antcall target="check-jw"/>
        <copy file="${build.archives.dir}/sed.jar"
            todir="${jw.home}/lib"/>
    </target>

    <target name="check-jw" unless="jw.home">
        <fail message="Java Workspace NOT FOUND!">
            ===================================================================
            The application couldn't be deployed! Property jw.home is
            undefined! Create jw.properties file in the project root
            directory with the following string:

            jw.home=&lt;path to the Java Workspace&gt;

            Example:

            jw.home=d:\\JavaWorkspace\\
            ===================================================================
        </fail>
    </target>
</project>