import java.text.SimpleDateFormat

dependencies {

    compileOnly project(":kiwi")
    compileOnly project(":ui")
    compileOnly project(":ui-api")
    compileOnly project(":runtime")

    implementation "org.jdom:jdom2:2.0.6.1"
}

jar {
    def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "LOCAL"
    def buildDate = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    manifest {
        attributes([
                'Build-Number': buildNumber,
                'Build-Date': buildDate,
                "PluginTitle": "Pluggable Look And Feel Chooser",
                "PluginName": jar.archiveBaseName.get(),
                "PluginLevel": "ANY",
                "PluginType": "UI",
                "PluginDescription": jar.archiveClassifier.get(),
                "PluginIcon": "jworkspace/ui/plaf/images/plaf.png",
                "PluginVersion": jar.archiveVersion.get(),
                "PluginHelpURL": "https://github.com/grauds/clematis.desktop/",
        ], "jworkspace.ui.plaf.PlafFactory.class")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deployToPlugins', Copy) {
    from jar
    into "${System.getProperty("user.home")}/.jworkspace/users/root/shells/"
   // into "${project.rootDir}/.jworkspace/users/root/shells/"
}

deployToPlugins.dependsOn(assemble)
build.finalizedBy deployToPlugins
