plugins {
    id "org.flywaydb.flyway" version "3.2.1"
    id "groovy"
}


apply plugin: "org.flywaydb.flyway"

ext {
    flywayVersion = "4.0.3"
    hsqldbVersion = "2.5.0"
    hibernateVersion = "5.0.12.Final"

    groovyVersion = "2.4.11"
    spockVersion = "1.1-groovy-2.4"
    ivyVersion = "2.1.0"
    poiOoxmlVersion = "4.0.0"
    commonsCsvVersion = "1.5"
    guavaVersion = "19.0"

    h2Version = "1.4.192"
}

dependencies {
    // for groovy
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.spockframework:spock-core:$spockVersion"
    compile "org.apache.ivy:ivy:$ivyVersion"
    compile "org.apache.poi:poi-ooxml:$poiOoxmlVersion"
    compile "org.apache.commons:commons-csv:$commonsCsvVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // for persistence
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "org.hibernate:hibernate-java8:$hibernateVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"

    // for testing persistence
    testCompile "com.h2database:h2:$h2Version"
}