plugins {
    id 'org.panteleyev.jpackageplugin' version '2.0.1'
}

group = 'org.clematis'
version = '2.0.0-SNAPSHOT'

dependencies {

    implementation project(':api')
    implementation project(':installer')
    implementation project(':runtime')
    implementation project(':profiles')
    implementation project(':kiwi')

    implementation "args4j:args4j:2.0.16"
}

// Make the jar task depend on the kiwi jar and potentially use its outputs
tasks.named('jar') {
    dependsOn(':kiwi:jar')

    // If you need to do something with the kiwi jar file itself:
    doFirst {
        def kiwiJar = project(':kiwi').tasks.named('jar').get().archiveFile.get().asFile
        println "Using Kiwi jar as input: ${kiwiJar}"
        // You could do additional operations with the kiwiJar file here if needed
    }
}

def osName = System.getProperty('os.name').toLowerCase()
jpackage {
    appName = "Clematis Java Workspace"
    appVersion = "2.0.0"
    vendor = "Anton Troshin"

    input = new File("build/libs")
    mainJar = "jworkspace-2.0.0-SNAPSHOT.jar"
    mainClass = "jworkspace.Workspace"

    // macOS
    if (osName.contains('mac')) {
        type = "pkg"
        macPackageIdentifier = "org.clematis.jworkspace"
        icon = file("installer/mac/AppIcon.icns")
    }
    // Windows
    else if (osName.contains('windows')) {
        type = "msi"
        icon = file("installer/win/AppIcon.ico")
        winDirChooser = true
        winShortcut = true
    }
    // Linux
    else {
        type = "deb"
        linuxShortcut = true
    }

    destination = new File("build/dist")
}