group = 'org.clematis'
version = '2.0.0-SNAPSHOT'

dependencies {

    implementation project(':api')
    implementation project(':installer')
    implementation project(':runtime')
    implementation project(':profiles')
    implementation project(':kiwi')

    implementation "args4j:args4j:2.0.16"
}

// Make the jar task depend on the kiwi jar and potentially use its outputs
tasks.named('jar') {
    dependsOn(':kiwi:jar')

    // If you need to do something with the kiwi jar file itself:
    doFirst {
        def kiwiJar = project(':kiwi').tasks.named('jar').get().archiveFile.get().asFile
        println "Using Kiwi jar as input: ${kiwiJar}"
        // You could do additional operations with the kiwiJar file here if needed
    }
}