import java.text.SimpleDateFormat

plugins {
    id 'maven-publish'
    id 'org.panteleyev.jpackageplugin' version '2.0.1'
}

group = 'org.clematis'
version = '2.0.0-SNAPSHOT'

dependencies {

    implementation project(':api')
    implementation project(':installer')
    implementation project(':runtime')
    implementation project(':profiles')
    implementation project(':kiwi')

    implementation "args4j:args4j:2.0.16"
}

tasks.named('jar') {
    dependsOn(':kiwi:jar')

    doFirst {
        def kiwiJar = project(':kiwi').tasks.named('jar').get().archiveFile.get().asFile
        println "Using Kiwi jar as input: ${kiwiJar}"
    }
    def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "LOCAL"
    def buildDate = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-Number': buildNumber,
                'Build-Date': buildDate
        )
    }
}

def osName = System.getProperty('os.name').toLowerCase()
jpackage {
    appName = "Clematis Java Workspace"
    appVersion = "2.0.0"
    vendor = "Anton Troshin"

    input = new File("build/libs")
    mainJar = "app-2.0.0-SNAPSHOT.jar"
    mainClass = "jworkspace.Workspace"
    runtimeImage.set(layout.projectDirectory.dir(System.getProperty("java.home")))

    javaOptions = [
            '-Dsun.java2d.opengl=true',
            '-Dsun.java2d.metal=false',
            '-Dapple.awt.live-resize=false'
    ]

    // macOS
    if (osName.contains('mac')) {
        type = "pkg"
        macPackageIdentifier = "org.clematis.jworkspace"
        icon = file("installer/mac/AppIcon.icns")
    }
    // Windows
    else if (osName.contains('windows')) {
        type = "msi"
        icon = file("installer/win/AppIcon.ico")
        winDirChooser = true
        winShortcut = true
    }
    // Linux
    else {
        type = "deb"
        linuxShortcut = true
    }

    destination = new File("build/dist")
} dependsOn(build)

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.desktop"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'core'
            from(components.java)
        }
    }
}