<?xml version="1.0" encoding="UTF-8"?>

<!--
*******************************************************************************

  Ant script for the jwNet project.

  General targets:
  clean         - cleans all build products.
  compile       - compiles Java sources.
  pack          - creates the application archives.
  doc           - builds the project documentation.
  rebuild-all   - cleans all build products and re-builds the project.

  Misc. targets:
  jw-deploy  - deploys application into Java Workspace Installation.

  Author: Anton Troshin (anton.troshin@gmail.com)

*******************************************************************************
-->

<project name="jwNet" default="jw-deploy" basedir="/">
    <!--
    ***************************************************************************
    Initialization
    ***************************************************************************
    -->
    <target name="init">
        <property file="build.properties"/>
        <path id="project.class.path">
            <fileset dir="${lib.dir}" includes="_*.jar"/>
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products.
    ***************************************************************************
    -->
    <target name="clean" depends="init"
        description="Cleans all build products.">
        <delete dir="${build.dir}"/>
    </target>
    <!--
    ***************************************************************************
    Compiles Java sources.
    ***************************************************************************
    -->
    <target name="compile" depends="init" description="Compiles Java sources.">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
            classpathref="project.class.path"
            compiler="${compile.compiler}"
            fork="${compile.fork}"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            target="${compile.target}">
        </javac>
    </target>
    <!--
    ***************************************************************************
    Creates the application archive.
    ***************************************************************************
    -->
    <target name="pack" depends="compile" description="Creates the application archive.">

        <mkdir dir="${build.archives.dir}"/>

    <!-- jwnet.jar -->
        <jar jarfile="${build.archives.dir}/jwnet.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**/jworkspace/network/*.class"/>
                <include name="**/jworkspace/network/datagram/*.class"/>
                <include name="**/jworkspace/network/user/*.class"/>
                <include name="**/jworkspace/network/user/group/*.class"/>
            </fileset>
            <zipfileset dir="${src.dir}/jworkspace/network/user/images"
                includes="*.*"
                prefix="jworkspace/network/user/images"
            />
        </jar>

	<!-- jwserver.jar -->
        <jar jarfile="${build.archives.dir}/jwserver.jar"
             manifest="SERVER-META-INF/MANIFEST.MF" >
            <fileset dir="${build.classes.dir}">
                <include name="**/jworkspace/network/server/*.class"/>
                <include name="**/jworkspace/network/server/content/*.class"/>
                <include name="**/jworkspace/network/server/group/*.class"/>
                <include name="**/jworkspace/network/server/security/*.class"/>
            </fileset>
         </jar>

	<!-- jwclient.jar -->
        <jar jarfile="${build.archives.dir}/jwclient.jar"
             manifest="CLIENT-META-INF/MANIFEST.MF">
        </jar>

	<!-- jconsole.jar -->
        <jar jarfile="${build.archives.dir}/jconsole.jar"
             manifest="CONSOLE-META-INF/MANIFEST.MF">
            <fileset dir="${build.classes.dir}">
                <include name="**/jworkspace/ui/network/*.class"/>
            </fileset>
            <zipfileset dir="${src.dir}/jworkspace/ui/network/images"
                includes="*.*"
                prefix="jworkspace/ui/network/images"
            />
        </jar>

    </target>
    <!--
    ***************************************************************************
    Builds the project documentation.
    ***************************************************************************
    -->
    <target name="doc" depends="init" description="Builds the project documentation.">

        <mkdir dir="${build.doc.dir}"/>

        <copy todir="${build.doc.dir}">
            <fileset dir="${doc.dir}" includes="**/*.html"/>
        </copy>

        <javadoc destdir="${build.doc.api.dir}"
            access="${javadoc.access}"
            author="true"
            version="true"
            use="true"
            windowtitle="jwNet API"
            classpathref="project.class.path">

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="jworkspace/network/**"/>
            </packageset>
        </javadoc>
    </target>
    <!--
    ***************************************************************************
    Cleans all build products and re-builds the project.
    ***************************************************************************
    -->
    <target name="rebuild-all" depends="clean, pack"
        description="Cleans all build products and re-builds the project.">
    </target>
    <!--
    ***************************************************************************
    Deploys application into Java Workspace.
    ***************************************************************************
    -->
    <target name="jw-deploy" depends="compile, pack"
        description="Deploys application into Java Workspace.">
        <property file="jw.properties"/>
        <antcall target="check-jw"/>
        <copy file="${build.archives.dir}/jwnet.jar"
            todir="${jw.home}/lib"/>
        <copy file="${build.archives.dir}/jwserver.jar"
            todir="${jw.home}/plugins"/>
        <copy file="${build.archives.dir}/jwclient.jar"
            todir="${jw.home}/users/root/plugins"/>
        <copy file="${build.archives.dir}/jconsole.jar"
            todir="${jw.home}/users/root/shells"/>
    </target>

    <target name="check-jw" unless="jw.home">
        <fail message="Java Workspace NOT FOUND!">
            ===================================================================
            The application couldn't be deployed! Property jw.home is
            undefined! Create jw.properties file in the project root
            directory with the following string:

            jw.home=&lt;path to the Java Workspace&gt;

            Example:

            jw.home=d:\\JavaWorkspace\\
            ===================================================================
        </fail>
    </target>
</project>