version '2.0.0-SNAPSHOT'

dependencies {

    compileOnly project(':api')
    compileOnly project(':kiwi')

    testImplementation project(':api')
    testImplementation project(':kiwi')

    implementation "args4j:args4j:2.0.16"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
