import java.text.SimpleDateFormat

plugins {
    id 'maven-publish'
}

group = 'org.clematis'

dependencies {

    compileOnly project(':api')
    compileOnly project(':kiwi')
    compileOnly project(':runtime')

    testImplementation project(':api')
    testImplementation project(':kiwi')
    testImplementation project(':runtime')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "LOCAL"
    def buildDate = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-Number': buildNumber,
                'Build-Date': buildDate
        )
    }
}

jar {
    manifest {
        attributes([
                "PluginName": jar.archiveBaseName.get(),
                "PluginType": "ANY",
                "PluginDescription": jar.archiveClassifier.get(),
                "PluginIcon": "jworkspace/installer/images/installer.png",
                "PluginVersion": jar.archiveVersion.get(),
                "PluginHelpURL": "https://github.com/grauds/clematis.desktop/tree/master/libs/installer"
        ], "jworkspace.installer.WorkspaceInstaller.class")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deployToPlugins', Copy) {
    from jar
    into "${System.getProperty("user.home")}/.jworkspace/plugins/"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.desktop"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'installer'
            from(components.java)
        }
    }
}