import java.text.SimpleDateFormat

processResources {

    def expandedFiles = ['config/application.properties']

    from ('src/main/resources') {
        include expandedFiles
        expand(project.properties)
    }
    from ('src/main/resources') {
        exclude expandedFiles
    }

    into 'build/main/resources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

dependencies {

    compileOnly project(':api')
    compileOnly project(':jworkspace')
    compileOnly project(':ui-api')
    compileOnly project(':ui')
    compileOnly "org.jdom:jdom2:2.0.6.1"

    implementation project(':widgets')
    implementation project(':runtime')
    implementation("com.google.code.gson:gson:2.9.1")

    implementation "joda-time:joda-time:2.10.3"

    testImplementation project(':ui')
}

jar {
    def buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: System.getenv("BUILD_NUMBER") ?: "LOCAL"
    def buildDate = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    manifest {
        attributes([
                 'Build-Number': buildNumber,
                 'Build-Date': buildDate,
                 "PluginName": jar.archiveBaseName.get(),
                 "PluginLevel": "SYSTEM",
                 "PluginType": "UI",
                 "PluginDescription": jar.archiveClassifier.get(),
                 "PluginIcon": "jworkspace/ui/runtime/images/runtime.png",
                 "PluginIconBig": "jworkspace/ui/runtime/images/runtime_big.png",
                 "PluginVersion": jar.archiveVersion.get(),
                 "PluginHelpURL": "https://github.com/grauds/clematis.desktop/tree/master/modules/rtui",
        ], "jworkspace.ui.runtime.RuntimeManagerWindow.class")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deployToPlugins', Copy) {
    from jar
    into "${System.getProperty("user.home")}/.jworkspace/shells/"
}

deployToPlugins.dependsOn(assemble)
build.finalizedBy deployToPlugins
