version '2.0.0-SNAPSHOT'

processResources {

    def expandedFiles = ['config/application.properties']

    from ('src/main/resources') {
        include expandedFiles
        expand(project.properties)
    }
    from ('src/main/resources') {
        exclude expandedFiles
    }

    into 'build/main/resources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

ext {
    codecVersion = '1.11'
    jdomVersion = '2.0.6.1'
    jodaVersion = '2.10.3'
}

dependencies {

    compileOnly project(':jworkspace')
    compileOnly project(':ui-api')
    compileOnly project(':ui')
    compileOnly "org.jdom:jdom2:$jdomVersion"

    implementation "joda-time:joda-time:$jodaVersion"

    testImplementation project(':ui')
}

jar {
    manifest {
         attributes([
                 "PluginName": jar.archiveBaseName.get(),
                 "PluginType": "ANY",
                 "PluginDescription": jar.archiveClassifier.get(),
                 "PluginIcon": "jworkspace/ui/runtime/images/runtime.png",
                 "PluginIconBig": "jworkspace/ui/runtime/images/runtime_big.png",
                 "PluginVersion": jar.archiveVersion.get(),
                 "PluginHelpURL": "https://github.com/grauds/clematis.desktop/tree/master/modules/rtui"
         ], "jworkspace.ui.runtime.RuntimeManagerWindow.class")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deployToPlugins', Copy) {
    from jar
    into "${project.rootDir}/.jworkspace/users/root/shells/"
}

deployToPlugins.dependsOn(assemble)
build.finalizedBy deployToPlugins
