<?xml version="1.0" ?>
<project name="Wutka DTD Parser 1.21" default="jw-deploy" basedir=".">

  <!--
    ============================================================
    properties
    ============================================================
   -->
  <property name="dist" value="dist"/>
  <property name="ext" value="ext"/>
  <property name="lib" value="classes"/>
  <property name="src" value="source"/>
  <property name="doc" value="doc"/>
  <!--
    ============================================================
    declarations
    ============================================================
   -->
  <path id="default.classpath">
  </path>
  <!--
    ============================================================
    top-level build targets
    ============================================================
   -->
  <target name="prepare">
    <mkdir dir="${doc}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile">
    <javac srcdir="${src}" destdir="${lib}"
           deprecation="on">
      <classpath refid="default.classpath"/>
    </javac>
  </target>

  <target name="makejar">
    <jar jarfile="${dist}/dtdparser.jar">
      <fileset dir="${lib}" includes="com/"/>
    </jar>
  </target>

  <target name="createdoc">
    <javadoc packagenames="com.wutka.*"
             sourcepath="${src}"
             classpathref="default.classpath"
             destdir="${doc}"
             author="true"
             version="true"
             use="true"
             windowtitle="DTDParser API"
             doctitle="&lt;h1&gt;DTDParser API&lt;/h1&gt;"
             bottom="&lt;i&gt;Copyright &#169; 2001 Mark Wutka.&lt;/i&gt;">
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
    </javadoc>
  </target>

  <target name="build">
    <antcall target="clean"/>
    <antcall target="prepare"/>
    <antcall target="compile"/>
    <antcall target="makejar"/>
    <antcall target="createdoc"/>
  </target>

  <!--
    ***************************************************************************
    Deploys library into Java Workspace.
    ***************************************************************************
    -->
    <target name="jw-deploy" depends="build"
        description="Deploys library into Java Workspace.">
        <property file="jw.properties"/>
        <antcall target="check-jw"/>
        <copy file="${dist}/dtdparser.jar"
            todir="${jw.home}/lib"/>
    </target>

    <target name="check-jw" unless="jw.home">
        <fail message="Java Workspace NOT FOUND!">
            <!--============================================================-->
            The application couldn't be deployed! Property jw.home is
            undefined! Create jw.properties file in the project root
            directory with the following string:

            jw.home=&lt;path to the Java Workspace&gt;

            Example:

            jw.home=d:\\JavaWorkspace\\
            <!--============================================================-->
        </fail>
    </target>

  <!--
    ============================================================
    cleanup
    ============================================================
   -->
  <target name="clean">
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete dir="${lib}"/>
  </target>

</project>
