plugins {
    id 'maven-publish'
}

group = 'org.clematis'
version '2.0.0-SNAPSHOT'

dependencies {
    compileOnly project(':kiwi')
    compileOnly project(':ui-api')
    compileOnly "commons-io:commons-io:2.11.0"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.desktop"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'widgets'
            from(components.java)
        }
    }
}