version '2.0.0-SNAPSHOT'

dependencies {
    compileOnly project(':kiwi')
    compileOnly project(':ui-api')
    compileOnly "commons-io:commons-io:2.11.0"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
