<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtui</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <parent>
        <artifactId>clematis-desktop</artifactId>
        <groupId>org.clematis.desktop</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.clematis.desktop</groupId>
            <artifactId>desktop</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <jw.home>./../../desktop</jw.home>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <finalName>${artifactId}</finalName>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target name="jw-deploy" description="Deploys application into Clematis Workspace.">
                                <copy file="${build.directory}/${artifactId}.jar"
                                      todir="${jw.home}/users/root/shells"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>