processResources {

    def expandedFiles = ['config/application.properties']

    from ('src/main/resources') {
        include expandedFiles
        expand(project.properties)
    }
    from ('src/main/resources') {
        exclude expandedFiles
    }

    into 'build/main/resources'

}

ext {
    imagingVersion = '1.0'
    codecVersion = '1.11'
}

dependencies {

    compile project(':kiwi')

    compile "org.apache.commons:commons-imaging:$imagingVersion"
    compile "commons-codec:commons-codec:$codecVersion"
}